# MusicWeb_Severlet_JSP

./: README.md
Project/: .dockerignore  Dockerfile  README.md  nbactions.xml  pom.xml
Project/docker/: run-tomcat.sh
Project/scripts/: seed_postgres.sql
Project/src/main/java/Controller/: AlbumController.java  ArtistController.java  CommentController.java  GenreController.java  MainController.java  NotificationController.java  PlaylistController.java  SongController.java  SongLikesController.java  SubscriptionController.java  UserController.java
Project/src/main/java/Form/: AlbumFormData.java  SongFormData.java
Project/src/main/java/Model/DAO/: AlbumDao.java  ArtistDao.java  CommentDAO.java  GenreDao.java  NotificationDAO.java  PlaylistDAO.java  PlaylistSongDAO.java  SongDao.java  SongLikesDAO.java  SubscriptionDAO.java  UserDAO.java  UserSubscriptionDAO.java
Project/src/main/java/Model/DTO/: AlbumDTO.java  AlbumStatsDTO.java  ArtistDTO.java  CommentDTO.java  GenreDTO.java  NotificationDTO.java  PlaylistDTO.java  PlaylistSongDTO.java  PlaylistSongID.java  SongDTO.java  SongLikesDTO.java  SubscriptionDTO.java  UserDTO.java  UserFollowArtist.java  UserSubscriptionDTO.java
Project/src/main/java/Service/: AlbumService.java  ArtistService.java  CommentService.java  GenreService.java  NotificationService.java  NotificationTriggerService.java  PlaylistService.java  PlaylistSongService.java  SongLikesService.java  SongService.java  SubscriptionService.java  UserService.java  UserSubscriptionService.java  ValidationService.java
Project/src/main/java/Test/: AlbumDaoTest.java  HibernateEntityCheck.java  HibernateTest.java  SongDaoTest.java  SongLikesTest.java  TestArtistGenre.java
Project/src/main/java/Util/: AudioUtils.java  HibernateUtil.java  OTPUtil.java  PageResult.java  PaginationUtil.java
Project/src/main/resources/: hibernate.cfg.xml
Project/src/main/webapp/: adminDashboard.jsp  albumForm.jsp  artistForm.jsp  artistInformation.jsp  comment-form.jsp  comment.jsp  forgotPassword.jsp  genreForm.jsp  index.jsp  layout.jsp  lisOfHiddenPlaylists.jsp  listOfAlbums.jsp  listOfArtists.jsp  listOfGenres.jsp  listOfHiddenAlbums.jsp  listOfHiddenArtist.jsp  listOfHiddenGenres.jsp  listOfHiddenSongs.jsp  listOfSongs.jsp  login.jsp  notification-widget.jsp  notification.jsp  otpAuthenticator.jsp  playSong.jsp  playlistAddSong.jsp  playlistCreate.jsp  playlistDetail.jsp  playlistList.jsp  register.jsp  resetPassword.jsp  searchAllResults.jsp  songDasboard.jsp  songDetail.jsp  songForm.jsp  songOfAlbums.jsp  songlikes.jsp  top10Artist.jsp  top10Songs.jsp  topAlbums.jsp  verifyForgotOTP.jsp
Project/src/main/webapp/CSS/: addForm.css  album-page.css  artistInfo.css  artistInformation.css  auth-flow.css  comment.css  footer.css  genre-page.css  header.css  home.css  listOfSongs.css  login.css  notification.css  otp.css  playlist-detail.css  playlistAddSong.css  playlistCreate.css  playlistList.css  playlistStyle.css  register.css  songOfAlbumStyle.css  spotify-shell.css  style.css  stylePlaySong.css  subscription-detail.css  subscription-list.css  subscription-manager.css  subscription-shell.css  subscription.css  top10-hidden-lisOfSongs.css  top10-hidden-listOfAlbums.css  top10-hidden-listOfArtists.css
Project/src/main/webapp/WEB-INF/: web.xml
Project/src/main/webapp/includes/: footer.jsp  header.jsp  pagination.jsp
Project/src/main/webapp/js/: comment.js  login.js  notification.js  otp.js  register.js
Project/src/main/webapp/subscription/: subscriptionCreate.jsp  subscriptionDetail.jsp  subscriptionList.jsp  subscriptionManage.jsp
